spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-webdev-webdev-1.a.aivencloud.com:27439/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_kIFZsStsRUwRZ2TPeTo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

